Corpus: v2_proximity_only_8610
Samples: 327  |  Frames: 10  |  Features/frame: 861  |  Classes: 11
Class distribution: {'A': 30, 'B': 31, 'E': 33, 'I': 35, 'J': 31, 'N': 29, 'O': 33, 'P': 32, 'S': 25, 'T': 22, 'U': 26}
Model input shape: (batch, 861, 10)
Augmentation: ON
======================================================================

────────────────────────────── Fold 1/5 ──────────────────────────────
Train: 261 samples  |  Val: 66 samples
  Epoch   1  train_loss=2.1776  train_acc=0.245  val_loss=1.7926  val_acc=0.561
  Epoch  25  train_loss=0.2578  train_acc=0.954  val_loss=0.2866  val_acc=0.909
  Epoch  50  train_loss=0.1688  train_acc=0.966  val_loss=0.2525  val_acc=0.924
  Early stop at epoch 65  (best val_loss=0.2525)

  Fold 1 result: val_acc = 0.924

────────────────────────────── Fold 2/5 ──────────────────────────────
Train: 261 samples  |  Val: 66 samples
  Epoch   1  train_loss=2.2068  train_acc=0.184  val_loss=1.7701  val_acc=0.591
  Epoch  25  train_loss=0.3588  train_acc=0.912  val_loss=0.2724  val_acc=0.909
  Epoch  50  train_loss=0.2008  train_acc=0.939  val_loss=0.1299  val_acc=0.970
  Early stop at epoch 61  (best val_loss=0.1128)

  Fold 2 result: val_acc = 0.985

────────────────────────────── Fold 3/5 ──────────────────────────────
Train: 262 samples  |  Val: 65 samples
  Epoch   1  train_loss=2.1962  train_acc=0.260  val_loss=1.8656  val_acc=0.523
  Epoch  25  train_loss=0.2903  train_acc=0.927  val_loss=0.3287  val_acc=0.862
  Early stop at epoch 41  (best val_loss=0.2244)

  Fold 3 result: val_acc = 0.938

────────────────────────────── Fold 4/5 ──────────────────────────────
Train: 262 samples  |  Val: 65 samples
  Epoch   1  train_loss=2.1065  train_acc=0.282  val_loss=1.6379  val_acc=0.585
  Epoch  25  train_loss=0.3821  train_acc=0.912  val_loss=0.1966  val_acc=0.938
  Epoch  50  train_loss=0.2345  train_acc=0.943  val_loss=0.1165  val_acc=0.938
  Epoch  75  train_loss=0.1655  train_acc=0.962  val_loss=0.1135  val_acc=0.954
  Early stop at epoch 83  (best val_loss=0.0558)

  Fold 4 result: val_acc = 0.985

────────────────────────────── Fold 5/5 ──────────────────────────────
Train: 262 samples  |  Val: 65 samples
  Epoch   1  train_loss=2.1483  train_acc=0.275  val_loss=1.7488  val_acc=0.508
  Epoch  25  train_loss=0.3753  train_acc=0.889  val_loss=0.2307  val_acc=0.969
  Early stop at epoch 37  (best val_loss=0.1669)

  Fold 5 result: val_acc = 0.985

======================================================================
CROSS-VALIDATION RESULTS
======================================================================
  Fold 1: acc=0.924  stopped_epoch=65  best_val_loss=0.2525
  Fold 2: acc=0.985  stopped_epoch=61  best_val_loss=0.1128
  Fold 3: acc=0.938  stopped_epoch=41  best_val_loss=0.2244
  Fold 4: acc=0.985  stopped_epoch=83  best_val_loss=0.0558
  Fold 5: acc=0.985  stopped_epoch=37  best_val_loss=0.1669

  Mean accuracy: 0.963 ± 0.027
  Min: 0.924  Max: 0.985

──────────────────────────────────────────────────────────────────────
PER-CLASS REPORT (aggregated across all folds)
──────────────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

           A      1.000     0.967     0.983        30
           B      0.969     1.000     0.984        31
           E      0.943     1.000     0.971        33
           I      0.941     0.914     0.928        35
           J      0.882     0.968     0.923        31
           N      1.000     1.000     1.000        29
           O      1.000     0.879     0.935        33
           P      1.000     0.969     0.984        32
           S      1.000     1.000     1.000        25
           T      0.955     0.955     0.955        22
           U      0.926     0.962     0.943        26

    accuracy                          0.963       327
   macro avg      0.965     0.965     0.964       327
weighted avg      0.965     0.963     0.963       327

Confusion Matrix:
        A    B    E    I    J    N    O    P    S    T    U
    A   29    0    0    0    1    0    0    0    0    0    0
    B    0   31    0    0    0    0    0    0    0    0    0
    E    0    0   33    0    0    0    0    0    0    0    0
    I    0    0    2   32    1    0    0    0    0    0    0
    J    0    0    0    1   30    0    0    0    0    0    0
    N    0    0    0    0    0   29    0    0    0    0    0
    O    0    0    0    1    1    0   29    0    0    0    2
    P    0    1    0    0    0    0    0   31    0    0    0
    S    0    0    0    0    0    0    0    0   25    0    0
    T    0    0    0    0    1    0    0    0    0   21    0
    U    0    0    0    0    0    0    0    0    0    1   25