Corpus: v5_12points_distances_only_660
Samples: 327  |  Frames: 10  |  Features/frame: 66  |  Classes: 11
Class distribution: {'A': 30, 'B': 31, 'E': 33, 'I': 35, 'J': 31, 'N': 29, 'O': 33, 'P': 32, 'S': 25, 'T': 22, 'U': 26}
Model input shape: (batch, 66, 10)
Augmentation: ON
======================================================================

────────────────────────────── Fold 1/5 ──────────────────────────────
Train: 261 samples  |  Val: 66 samples
  Epoch   1  train_loss=2.1886  train_acc=0.307  val_loss=1.9709  val_acc=0.606
  Epoch  25  train_loss=0.3647  train_acc=0.904  val_loss=0.2392  val_acc=0.924
  Epoch  50  train_loss=0.1779  train_acc=0.958  val_loss=0.2078  val_acc=0.939
  Early stop at epoch 74  (best val_loss=0.1567)

  Fold 1 result: val_acc = 0.970

────────────────────────────── Fold 2/5 ──────────────────────────────
Train: 261 samples  |  Val: 66 samples
  Epoch   1  train_loss=2.1568  train_acc=0.226  val_loss=1.8887  val_acc=0.485
  Epoch  25  train_loss=0.3237  train_acc=0.935  val_loss=0.2925  val_acc=0.924
  Epoch  50  train_loss=0.2001  train_acc=0.946  val_loss=0.1871  val_acc=0.939
  Epoch  75  train_loss=0.1423  train_acc=0.966  val_loss=0.1235  val_acc=0.985
  Early stop at epoch 77  (best val_loss=0.1106)

  Fold 2 result: val_acc = 0.985

────────────────────────────── Fold 3/5 ──────────────────────────────
Train: 262 samples  |  Val: 65 samples
  Epoch   1  train_loss=2.1858  train_acc=0.271  val_loss=1.9687  val_acc=0.569
  Epoch  25  train_loss=0.3027  train_acc=0.920  val_loss=0.1858  val_acc=0.954
  Epoch  50  train_loss=0.1665  train_acc=0.969  val_loss=0.1490  val_acc=0.954
  Early stop at epoch 56  (best val_loss=0.1216)

  Fold 3 result: val_acc = 0.969

────────────────────────────── Fold 4/5 ──────────────────────────────
Train: 262 samples  |  Val: 65 samples
  Epoch   1  train_loss=2.1734  train_acc=0.294  val_loss=1.9029  val_acc=0.615
  Epoch  25  train_loss=0.3248  train_acc=0.920  val_loss=0.1402  val_acc=0.969
  Epoch  50  train_loss=0.1529  train_acc=0.981  val_loss=0.0675  val_acc=0.985
  Epoch  75  train_loss=0.1154  train_acc=0.973  val_loss=0.0693  val_acc=0.954
  Early stop at epoch 92  (best val_loss=0.0367)

  Fold 4 result: val_acc = 1.000

────────────────────────────── Fold 5/5 ──────────────────────────────
Train: 262 samples  |  Val: 65 samples
  Epoch   1  train_loss=2.2428  train_acc=0.252  val_loss=1.9861  val_acc=0.615
  Epoch  25  train_loss=0.3338  train_acc=0.916  val_loss=0.2289  val_acc=0.938
  Epoch  50  train_loss=0.2043  train_acc=0.950  val_loss=0.1617  val_acc=0.923
  Early stop at epoch 66  (best val_loss=0.1281)

  Fold 5 result: val_acc = 0.923

======================================================================
CROSS-VALIDATION RESULTS
======================================================================
  Fold 1: acc=0.970  stopped_epoch=74  best_val_loss=0.1567
  Fold 2: acc=0.985  stopped_epoch=77  best_val_loss=0.1106
  Fold 3: acc=0.969  stopped_epoch=56  best_val_loss=0.1216
  Fold 4: acc=1.000  stopped_epoch=92  best_val_loss=0.0367
  Fold 5: acc=0.923  stopped_epoch=66  best_val_loss=0.1281

  Mean accuracy: 0.969 ± 0.026
  Min: 0.923  Max: 1.000

──────────────────────────────────────────────────────────────────────
PER-CLASS REPORT (aggregated across all folds)
──────────────────────────────────────────────────────────────────────
              precision    recall  f1-score   support

           A      1.000     1.000     1.000        30
           B      1.000     1.000     1.000        31
           E      0.971     1.000     0.985        33
           I      0.971     0.943     0.957        35
           J      0.912     1.000     0.954        31
           N      1.000     1.000     1.000        29
           O      0.882     0.909     0.896        33
           P      1.000     1.000     1.000        32
           S      1.000     1.000     1.000        25
           T      1.000     0.955     0.977        22
           U      0.957     0.846     0.898        26

    accuracy                          0.969       327
   macro avg      0.972     0.968     0.970       327
weighted avg      0.970     0.969     0.969       327

Confusion Matrix:
        A    B    E    I    J    N    O    P    S    T    U
    A   30    0    0    0    0    0    0    0    0    0    0
    B    0   31    0    0    0    0    0    0    0    0    0
    E    0    0   33    0    0    0    0    0    0    0    0
    I    0    0    1   33    0    0    1    0    0    0    0
    J    0    0    0    0   31    0    0    0    0    0    0
    N    0    0    0    0    0   29    0    0    0    0    0
    O    0    0    0    1    1    0   30    0    0    0    1
    P    0    0    0    0    0    0    0   32    0    0    0
    S    0    0    0    0    0    0    0    0   25    0    0
    T    0    0    0    0    1    0    0    0    0   21    0
    U    0    0    0    0    1    0    3    0    0    0   22